    
[revproxy]
yulka.tech ansible_host=178.154.224.233 email=yulknn@gmail.com domain=yulka.tech
    
[db]
db01.yulka.tech ansible_host=51.250.65.164
db02.yulka.tech ansible_host=178.154.222.172

[db01]
db01.yulka.tech ansible_host=51.250.65.164

[db02]
db02.yulka.tech ansible_host=178.154.222.172
   
[wordpress]
app.yulka.tech ansible_host=178.154.207.23 domain=yulka.tech 

[gitlab]
gitlab.yulka.tech ansible_host=51.250.68.248 domain=yulka.tech gitlab_external_url=http://gitlab.yulka.tech/

[runner]
runner.yulka.tech ansible_host=178.154.227.74 domain=yulka.tech  

[monitoring]
monitoring.yulka.tech ansible_host=178.154.202.100 domain=yulka.tech

